# Messaging

./: README.md  pom.xml
messaging-service-gateway/: pom.xml
messaging-service-gateway/src/main/java/com/messaging/gateway/: ApiGatewayApplication.java
messaging-service-gateway/src/main/java/com/messaging/gateway/api/message/controller/: MessageController.java
messaging-service-gateway/src/main/java/com/messaging/gateway/api/message/dto/request/: CreateMessageRestRequestDto.java
messaging-service-gateway/src/main/java/com/messaging/gateway/api/message/dto/response/: CreateMessageRestResponseDto.java
messaging-service-gateway/src/main/java/com/messaging/gateway/api/message/facade/: MessageApiFacade.java
messaging-service-gateway/src/main/java/com/messaging/gateway/api/message/facade/impl/: MessageApiFacadeImpl.java
messaging-service-gateway/src/main/java/com/messaging/gateway/client/config/: HttpClientConfig.java
messaging-service-gateway/src/main/java/com/messaging/gateway/client/slack/: SlackMessagingServiceClient.java
messaging-service-gateway/src/main/java/com/messaging/gateway/client/slack/request/: SendMessageClientRequest.java
messaging-service-gateway/src/main/java/com/messaging/gateway/entity/channel/: Channel.java
messaging-service-gateway/src/main/java/com/messaging/gateway/entity/message/: Message.java
messaging-service-gateway/src/main/java/com/messaging/gateway/repository/channel/: ChannelRepository.java
messaging-service-gateway/src/main/java/com/messaging/gateway/repository/message/: MessageRepository.java
messaging-service-gateway/src/main/java/com/messaging/gateway/service/message/: MessageService.java
messaging-service-gateway/src/main/java/com/messaging/gateway/service/message/impl/: MessageServiceImpl.java
messaging-service-gateway/src/main/resources/: application.properties
messaging-service-slack/: pom.xml
messaging-service-slack/src/main/java/com/messaging/slack/: SlackClientApplication.java
messaging-service-slack/src/main/java/com/messaging/slack/api/controller/: MessageController.java
messaging-service-slack/src/main/java/com/messaging/slack/api/dto/request/: SendMessageRestRequestDto.java
messaging-service-slack/src/main/java/com/messaging/slack/api/dto/response/: GetMessageRestResponseDto.java
messaging-service-slack/src/main/java/com/messaging/slack/client/: SlackClient.java
messaging-service-slack/src/main/java/com/messaging/slack/client/model/: SendMessageRequest.java
messaging-service-slack/src/main/resources/: application.properties
(+2 files in other folders)
