# Web
server.port=8080
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/messaging
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# External
messaging.service.slack.url=http://localhost:8081/messages



